
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=123456




# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
string.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=MYJWTSECRET
jwt.expiration=3600000

#Configurações H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# Configurações do Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

